DIGIT : '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;

NUMBER : DIGIT NUMBER | DIGIT ;

FLOAT_NUMBER : NUMBER '.' NUMBER;

LETTER : ('A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G'
       | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N'
       | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U'
       | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b'
       | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i'
       | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p'
       | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w'
       | 'x' | 'y' | 'z') ;

STRING : LETTER STRING | LETTER;

BOOL : BOOLEAN BOOLEAN_OPERATOR BOOL | BOOLEAN  | 'not' BOOLEAN;

BOOLEAN_OPERATOR : 'and' | 'or';

BOOLEAN : 'true' | 'false' | EXPRESSION COMPARISION_OPERATOR EXPRESSION;

COMPARISION_OPERATOR : '>' | '<' | '==' | '<=' | '>=' | '!='

EXPRESSION_OPERATOR : '+' | '-' | '*' | '/' | '%' ;

EXPRESSION : EXPRESSION EXPRESSION_OPERATOR EXPRESSION | '(' EXPRESSION ')' | NUMBER | FLOAT_NUMBER | IDENTIFER ;

ASSIGNMENT_OPERATOR : '=' ;

ASSIGNMENT_STATEMENT : IDENTIFER ASSIGNMENT_OPERATOR EXPRESSION | IDENTIFER ASSIGNMENT_OPERATOR STRING ;

PRINT : 'print' '(' PRINT_STATEMENT ')'.

PRINT_STATEMENT : IDENTIFER | STRING | NUMBER.

IDENTIFER : STRING | STRING NUMBER.

IF_ELSE_DECLARATION : IF_STATEMENT ELIF_STATEMENT ELSE_STATEMENT ;

IF_STATEMENT : 'if' '(' BOOL ')' '{' COMMAND '}' ;

ELIF_STATEMENT :  'elif' '(' BOOL ')' '{' COMMAND '}', ELIF_STATEMENT | [];

ELSE_STATEMENT : 'else' '{' COMMAND '}' | [];

TERNARY_STATEMENT : BOOL '?' EXPRESSION : EXPRESSION ;

WHILE_LOOP : 'while' '(' BOOL ')' '{' COMMAND '}';

FOR_LOOP : 'for' IDENTIFER 'in' 'range' '(' NUMBER ',' NUMBER ')' '{' COMMAND '}' ;

FOR_LOOP : 'for' '(' IDENTIFER ASSIGNMENT_OPERATOR NUMBER ';' IDENTIFER COMPARISION_OPERATOR NUMBER ';' IDENTIFER = IDENTIFER EXPRESSION_OPERATOR NUMBER')' '{' COMMAND '}';